MONGODB_BAATCHEET_URL='mongodb+srv://khushboorathor96:6ePKNp2norTwYDyF@baatcheet.7g8em3a.mongodb.net/?retryWrites=true&w=majority&appName=Baatcheet'
MONGODB_BAATCHEET_USERNAME=khushboorathor96
MONGODB_BAATCHEET_PASSWORD=6ePKNp2norTwYDyF
JWT_SECRET_KEY=3k3k2p4j*wkm34$3ksjsk207%